.private {
    padding: 30px 100px;
    max-height: 80vh;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "guests search chat"
    "guests tracks chat"; */
    display: flex;
    gap: 3%;
    justify-content: space-between;
    flex-flow: wrap;
    height: 100%;
}

  
  .table{
     /* grid-area: guests; */
     order: 1;
     min-width: 15vw;
  }

.guests-card {
    margin-top: 20px;
    max-height: 50%;
    overflow-y: scroll;
   
}

.scroll-block::-webkit-scrollbar {
    width: 15px;
}

.btn1 {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    gap: 20px;
}

.btn2{
  display: flex;
  justify-content: center;
  margin: 5px;
  /* border: 2px solid red; */

}

.p{
width: 100%;
height: 500px;
overflow-y: scroll;
scroll-behavior: smooth;
}
.tracklist {
    margin-top: 20px;
    max-height: 79%;
    overflow-y: scroll;
}

.track {
    /* grid-area: search; */
    position: relative;  
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 30%;
}

.player-btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.player-btn {
    background-color: rgb(9, 171, 171);
    color: rgb(231, 244, 244);
    max-width: 35%;
}

@media screen and (max-width:1350px) {
    .player-btn-group {
        flex-direction: column;
        gap: 30px;
    }
    .player-btn {
        min-width: 100%;
    }
    .guests-card{
        max-height: 2rem;
    }
}
@media screen and (max-width: 568px) {
    .App {
        height: fit-content;
        
    }
    .search-block{
        display: none;
    }
    .private {
        padding: 10px;
        border: 1px solid red; 
        min-height: 200vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }
    .card.room-creator-card,
    .card.guests-card {
        position: static;
    }
    .track{
        order: 0;
        min-width: 100%;
        justify-self: center;
    }

    .table {
        min-width: 80%;
        margin: 0 auto;
        justify-self: center;
        max-height: 100px;
    }

    .footer {
        display: none;
    }

} */

<<<<<<< HEAD
}

=======
/* @media  (max-width: 600px)
{
  .track{
    border: 1px solid red;
  }
} */
>>>>>>> deaaae5a0e2f45e623a7f3f67b18aae951c68fa6
